{
  "name": "suporka-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/suporka_utils.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "node git-commit.js",
    "build": "webpack --config ./webpack.config.js && gulp",
    "dev": "tsc -w --target es5 src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxpsuper/suporka-utils.git"
  },
  "keywords": [
    "utils",
    "methods",
    "suporka"
  ],
  "author": "suporka",
  "license": "ISC",
  "homepage": "https://github.com/zxpsuper/suporka-utils#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  }
}
